pipeline {
    agent any
    environment {
        APP_VERSION = ''
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
       . stage('Process Parameters') {
            steps {
                script {
                    println "Parameters received: PROJECT_NAME = ${params.PROJECT_NAME}, VERSION = ${params.VERSION}"
                    APP_VERSION = "${params.VERSION}.${env.BUILD_NUMBER}"
                }
            }
        }
        
    }
}