pipeline {
    agent any
    environment {
        APP_VERSION = ''
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Process Parameters') {
            steps {
                script {
                    println "Parameters received: PROJECT_NAME = ${params.PROJECT_NAME}, VERSION = ${params.VERSION}"
                    APP_VERSION = "${params.VERSION}.${env.BUILD_NUMBER}"
                }
            }
        }
        stage('Build') {
            steps {
                sh "echo Building ${params.PROJECT_NAME} version ${params.VERSION}..."
            }
        }
        stage('Test') {
            steps {
                sh "echo Running tests for ${params.PROJECT_NAME}..."
            }
        }
        stage('Deploy') {
            steps {
                sh "echo Deploying ${params.PROJECT_NAME} version ${APP_VERSION}..."
            }
        }
    }
}