pipeline {
    agent any

    environment {
        APP_VERSION = ''
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                          branches: [[name: "${params.BRANCH_NAME}"]],
                          userRemoteConfigs: [[url: 'https://github.com/vasylky/jenkoo.git']]])
            }
        }

        stage('Process Parameters') {
            steps {
                script {
                    echo "Parameters received: PROJECT_NAME = ${params.PROJECT_NAME}, VERSION = ${params.VERSION}, BRANCH_NAME = ${params.BRANCH_NAME}"
                    env.APP_VERSION = "${params.VERSION}.${env.BUILD_NUMBER}"
                }
            }
        }

        stage('Function for test') {
            steps {
                script {
                    def result = addNumbers(params.NUM1.toInteger(), params.NUM2.toInteger())
                    echo "Sum of ${params.NUM1} and ${params.NUM2} is: ${result}"
                }
            }
        }
    }
}

def addNumbers(int a, int b) {
    return a + b
}
