pipeline {
    agent any

    environment {
        APP_VERSION = ''
    }

    stages {
        stage('Checkout') {
            steps {









                checkout([$class: 'GitSCM',
                          branches: [[name: "${params.BRANCH_NAME}"]],
                          userRemoteConfigs: [[url: 'https://github.com/vasylky/jenkoo.git']]])
            }
        }









        

        stage('Process Parameters') {
            steps {
                script {
                    echo "Parameters received loolll123: PROJECT_NAME = ${params.PROJECT_NAME}, VERSION = ${params.VERSION}, BRANCH_NAME = ${params.BRANCH_NAME}"
                    env.APP_VERSION = "${params.VERSION}.${env.BUILD_NUMBER}"
                    echo "Application version set to: ${env.APP_VERSION}"
                }
            }
        }

        stage('Function for test') {
            steps {
                script {
                    def result = addNumbers(params.NUM1.toInteger(), params.NUM2.toInteger())
                    echo "Sum of ${params.NUM1} and ${params.NUM2} is: ${result}"
                }
            }
        }
        stage('Function for test2') {
            steps {
                script {
                    def result = subtractNumbers(params.NUM1.toInteger(), params.NUM2.toInteger())
                    echo "Subtraction of ${params.NUM1} and ${params.NUM2} is: ${result}"
                }
            }
        }
    }
}

def addNumbers(int a, int b) {
    return a + b
}

def subtractNumbers(int a, int b) {
    return a - b
}
